{
  "name": "git-code-statistic",
  "displayName": "git code statistic",
  "description": "Analyze the code submission volume under the git account",
  "version": "0.0.2",
  "publisher": "shenshuai",
  "engines": {
    "vscode": "^1.87.0"
  },
  "repository": "https://github.com/shenshuai89/git-code-statistic.git",
  "license": "MIT",
  "icon": "resources/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:gitcode-userlist",
    "onCommand:git-code-statistic.gitcode",
    "onCommand:userList.add",
    "onCommand:userList.item.search"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "user-list",
          "title": "GitCodeStatistics",
          "icon": "resources/search.svg"
        }
      ]
    },
    "views": {
      "user-list": [
        {
          "id": "gitcode-userlist",
          "name": "项目成员"
        }
      ]
    },
    "commands": [
      {
        "command": "git-code-statistic.gitcode",
        "title": "git代码统计分析"
      },
      {
        "command": "userList.refresh",
        "title": "刷新",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "userList.item.search",
        "title": "查看"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "userList.refresh",
          "when": "view == gitcode-userlist",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "when": "view == gitcode-userlist",
          "command": "userList.item.search",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "build": "webpack --mode production",
    "watch": "webpack --mode none --watch",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "release": "vsce publish",
    "vscode:prepublish": "npm run build",
    "pretest": "npm run lint",
    "start": "node ./extension.js",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^7.7.0",
    "q": "^1.5.1",
    "qrcode": "^1.5.3",
    "typescript": "^5.3.3",
    "webpack": "4.44.1",
    "ts-loader": "^8.0.2",
    "webpack-cli": "3.3.12",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
